<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/card"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_large"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_patient"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/doctor_img"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_name"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/pname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_dateOfbirth"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/pdateofBirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_height"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/pheight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_blood_type"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/pbloodtype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_weight"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/pweight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_blood_pressure"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/pbloodpressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2.4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/patient_reactionalert"
                        android:textColor="@color/grey_600" />

                    <TextView
                        android:id="@+id/p_allegir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="5dp"
                        android:text=": Mg Mg"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:textSize="16dp"
                android:text="@string/special_question"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_consultation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="10dp"
                app:cornerRadius="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/start_consulation"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/light_blue_A700"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>
