<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/medical_record_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="2dp">
        <TextView
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tuex_back"
            android:text="@string/medical_record"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patient_name"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:textColor="@color/doctor_profile_text_color"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=":"
                    android:id="@+id/pname"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    aandroid:textSize="@dimen/doctor_profile_text_size"
                    android:textColor="@color/doctor_profile_text_color"
                    android:text="@string/patient_dateOfbirth"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/pdateofBirth"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_discuss_date"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:textColor="@color/doctor_profile_text_color"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/p_start_date"
                    android:padding="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_record"
                android:textSize="@dimen/doctor_profile_text_size"
                android:textColor="@color/doctor_profile_text_color"
                android:padding="5dp"
                android:layout_marginTop="@dimen/margin_medium"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:cardElevation="1dp"
                app:strokeColor="@color/grey_300"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_btn_white"
                    android:hint="@string/medical_record_hint"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:inputType="textMultiLine"
                    android:gravity="left"
                    android:scrollbars="vertical"
                    android:id="@+id/medical_comment"
                    android:layout_margin="5dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/blue_800"
            app:cornerRadius="12dp"
            android:id="@+id/btn_save"
            android:text="@string/save"/>
    </RelativeLayout>

</LinearLayout>