<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:id="@+id/account_btngroup"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/iv_back"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="15dp"
            android:text="ပရိုဖိုင်"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:src="@drawable/edit"
            android:id="@+id/iv_edit"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="311dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Doctor"
                        android:id="@+id/tv_doctorName"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="123456678"
                        android:textColor="@color/doctor_profile_text_color"
                        android:id="@+id/tv_doctorPhone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/doctor_profile_text_color"
                        android:text="Speciality Name"
                        android:id="@+id/tv_doctorSpeciality"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/doctor_profile_text_color"
                    android:text="@string/patient_dateOfbirth"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:id="@+id/tv_doctor_dateOfBirth"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:textColor="@color/doctor_profile_text_color"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:textColor="@color/doctor_profile_text_color"
                    android:text="@string/experience"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textColor="@color/doctor_profile_text_color"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:id="@+id/tv_doctor_experience"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:textColor="@color/doctor_profile_text_color"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text=""
                    android:textColor="@color/doctor_profile_text_color"
                    android:textSize="@dimen/doctor_profile_text_size"
                    android:id="@+id/tv_doctor_gender"
                    android:padding="5dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.4">
            <TextView
                android:layout_width="0dp"
                android:padding="6dp"
                android:textSize="@dimen/doctor_profile_text_size"
                android:textColor="@color/doctor_profile_text_color"
                android:text="@string/address"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text=""
                android:textColor="@color/doctor_profile_text_color"
                android:textSize="@dimen/doctor_profile_text_size"
                android:id="@+id/tv_doctor_address"
                android:padding="5dp"/>

        </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="@string/degree"
                android:textSize="12sp"
                app:cornerRadius="12dp"
                android:layout_marginTop="@dimen/margin_medium"
                app:backgroundTint="@color/blue_800"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="6dp"
                android:id="@+id/tv_doctor_degree"
                android:textSize="@dimen/doctor_profile_text_size"
                android:textColor="@color/doctor_profile_text_color"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@color/white"
                android:text="@string/biography"
                app:backgroundTint="@color/blue_800"
                app:cornerRadius="12dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="6dp"
                android:textSize="@dimen/doctor_profile_text_size"
                android:textColor="@color/doctor_profile_text_color"
                android:id="@+id/tv_doctor_biography"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/btnLogout"
                    android:text="@string/logout"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="126dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/btnLogout"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:id="@+id/forgetpassword"
                    android:text="@string/forget_password"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="175dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/forgetpassword"
                    android:layout_alignParentRight="true"
                    android:background="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>