<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    >
<com.google.android.material.card.MaterialCardView
    android:layout_width="390dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Paracetamol"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicineName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <org.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:text="@string/number" />

                <org.mmtextview.components.MMTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_weight="2"
                    android:text="@string/use_medicine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ed_amount"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_btn_white"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <org.mmtextview.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="tab"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_btn_white"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/grey_800"
                    app:strokeWidth="0.1dp">

                    <Spinner
                        android:id="@+id/routine_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:entries="@array/medicine_date"
                        android:spinnerMode="dialog" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/topLayout">

            <org.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/count" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    app:selectionRequired="true"
                    android:layout_gravity="center"
                    android:id="@+id/chip_group_amount"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/morning"
                        android:textAlignment="center"
                        android:textColor="@color/grey_600"
                        app:chipBackgroundColor="@drawable/chip_selector"
                        app:chipStrokeColor="@color/grey_400"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconEnabled="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_day"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/day"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textAlignment="center"
                        android:textColor="@color/grey_600"
                        app:chipBackgroundColor="@drawable/chip_selector"
                        app:chipStrokeColor="@color/grey_400"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconEnabled="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_night"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/night"
                        android:textAlignment="center"
                        android:textColor="@color/grey_600"
                        android:layout_marginRight="@dimen/margin_small"
                        app:chipBackgroundColor="@drawable/chip_selector"
                        app:chipStrokeColor="@color/grey_400"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconEnabled="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <org.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/medicine_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:layout_gravity="center"
                    android:id="@+id/chip_group_medicine"
                    >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_beforeEat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/before_eating"
                    android:textColor="@color/grey_600"
                    android:textSize="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    app:chipBackgroundColor="@drawable/chip_selector"
                    app:chipStrokeColor="@color/grey_400"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_afterEat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_eating"
                    android:gravity="right"
                    android:textSize="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:textColor="@color/grey_600"
                    app:chipBackgroundColor="@drawable/chip_selector"
                    app:chipStrokeColor="@color/grey_400"
                    app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


            <org.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/note" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_btn_white"
                android:gravity="left"
                android:lines="5"
                android:maxLength="2000"
                android:maxLines="4"
                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_insert_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/insert_medicine"
                app:backgroundTint="@color/blue_800"
                app:cornerRadius="15dp" />

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

</LinearLayout>
