<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:title="@string/patient_details"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:theme ="?attr/actionBarTheme"
        android:layout_height="?actionBarSize"
        android:id="@+id/tb_casesummary"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_xxlarge"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintTop_toBottomOf="@+id/tb_casesummary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/card"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/patient_details"/>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/grey_600"
                            android:text="@string/patient_name"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text=":Mg Mg"
                            android:id="@+id/pname"
                            android:textSize="12sp"
                            android:textColor="@color/grey_600"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/grey_600"
                            android:text="@string/patient_dateOfbirth"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text=":Mg Mg"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:id="@+id/pdateofBirth"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/patient_height"
                            android:textColor="@color/grey_600"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text=": Mg Mg"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp"
                            android:id="@+id/pheight"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/grey_600"
                            android:text="@string/patient_blood_type"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:textSize="12sp"
                            android:textColor="@color/grey_600"
                            android:text=": Mg Mg"
                            android:id="@+id/pbloodtype"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/patient_weight"
                            android:textColor="@color/grey_600"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text=": Mg Mg"
                            android:id="@+id/pweight"
                            android:textColor="@color/grey_600"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/grey_600"
                            android:text="@string/patient_blood_pressure"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text=": Mg Mg"
                            android:textSize="12sp"
                            android:id="@+id/pbloodpressure"
                            android:textColor="@color/grey_600"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/grey_600"
                            android:text="@string/patient_reactionalert"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/pallergic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:padding="5dp"
                            android:text=": Mg Mg"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/special_question"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="3"
                            android:id="@+id/txt_question1"
                            android:layout_margin="10dp"
                            android:text="My Questions ?"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="3"
                            android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
                            android:id="@+id/txt_answer1"
                            android:layout_margin="10dp"
                            android:text="My Questions ?"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="3"
                            android:id="@+id/txt_question2"
                            android:layout_margin="10dp"
                            android:text="My Questions ?"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="3"
                            android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
                            android:id="@+id/txt_answer2"
                            android:layout_margin="10dp"
                            android:text="My Questions ?"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_400"/>

                    <TextView
                        android:id="@+id/tv_seeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawableRight="@drawable/ic_baseline_double_arrow_24"
                        android:drawablePadding="@dimen/margin_small"
                        />

                </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:id="@+id/rv_chatMessage"/>

                <include layout="@layout/recommend_mecidine_for_chat_viewpod"
                    android:id="@+id/prescribe_medicine_view_pod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/bottomLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       android:background="@color/white"
       android:layout_margin="@dimen/margin_small"
       >

       <ImageView
           android:id="@+id/iv_attach"
           android:layout_width="40dp"
           android:layout_height="40dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginLeft="@dimen/margin_medium"
           android:src="@drawable/ic_attach_blue"/>

       <androidx.appcompat.widget.AppCompatEditText
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:background="@drawable/rounded_corner_btn_white"
           android:padding="10dp"
           android:maxLines="1"
           android:hint="@string/send_message"
           android:textSize="13sp"
           android:textColor="@color/black"
           android:id="@+id/ed_text_message"
           android:layout_margin="10dp"
           app:layout_constraintStart_toEndOf="@+id/iv_attach"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/iv_sendText"
           app:layout_constraintBottom_toBottomOf="parent"/>

       <ImageView
           android:id="@+id/iv_sendText"
           android:layout_width="30dp"
           android:layout_height="60dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:rotation="320"
           android:layout_marginRight="@dimen/margin_medium"
           app:layout_constraintBottom_toBottomOf="parent"
           android:src="@drawable/ic_baseline_send_24"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>