<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200"
    tools:context=".activities.CaseSummaryActivity">

    <include layout="@layout/activity_case_summary_header"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_height="240dp"
        android:layout_margin="@dimen/margin_medium"
        tools:ignore="MissingConstraints">
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_medium"
        android:layout_height="wrap_content">
        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="3"
            android:id="@+id/tv_weight"
            android:layout_margin="10dp"
            android:text="@string/patient_weight"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_btn_white"
            android:padding="10dp"
            android:maxLines="1"
            android:hint="lb"
            android:gravity="right"
            android:textColorHint="@color/black"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/ed_weight"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_medium"
        android:layout_height="wrap_content">
        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="3"
            android:id="@+id/tv_blood_pressure"
            android:layout_margin="10dp"
            android:text="@string/patient_blood_pressure"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="1"
            android:textColorHint="@color/black"
            android:gravity="right"
            android:background="@drawable/rounded_corner_btn_white"
            android:textSize="13sp"
            android:hint="mmHg"
            android:textColor="@color/black"
            android:id="@+id/ed_blood_pressure"
            android:layout_margin="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_medium"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:background="@drawable/rounded_corner_btn_blue"
            android:id="@+id/btn_continue"
            app:backgroundTint="@color/light_blue_A700"
            android:text="@string/continue_btn"/>
    </LinearLayout>



</LinearLayout>
