<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200"
    tools:context=".activities.CaseSummaryActivity">

    <include layout="@layout/activity_case_summary_header"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_height="180dp"
        android:layout_margin="@dimen/margin_medium"
        tools:ignore="MissingConstraints">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraint1"
          android:layout_width="match_parent"
          android:paddingBottom="@dimen/margin_medium"
          android:layout_height="wrap_content">

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_label_patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_column1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Aung Aung"/>
      </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/constraint1">
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_label_birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_dateOfbirth"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_column2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_patientBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="23 Nov 2020"/>
      </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/constraint2">
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_label_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_height"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_patientHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.8 ft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/constraint3">
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_label_bloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_blood_type"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_patientBloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="A"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/constraint4">
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_label_allergic_reactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_allergic_reactions_medicine"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_patient_allergic_reactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Paracetamol"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <org.mmtextview.components.MMTextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="@string/patient_weight"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_btn_white"
                android:padding="10dp"
                android:maxLines="1"
                android:textSize="13sp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black"
                android:id="@+id/ed_weight"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mmhg"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <org.mmtextview.components.MMTextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="@string/patient_blood_pressure"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_btn_white"
                android:padding="10dp"
                android:maxLines="1"
                android:textSize="13sp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black"
                android:id="@+id/ed_bloodpressure"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mmhg"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_medium"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:background="@drawable/rounded_corner_btn_blue"
            android:id="@+id/btn_continue"
            app:backgroundTint="@color/light_blue_A700"
            android:text="@string/continue_btn"/>




</LinearLayout>
