<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:id="@+id/account_btngroup"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txt_back"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_margin="15dp"
                android:text="ပရိုဖိုင်"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:src="@drawable/edit"
                android:id="@+id/ivEdit"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="311dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Patient"
                        android:id="@+id/tv_patientName"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="123456678"
                        android:textColor="#424656"
                        android:id="@+id/tv_patientPhone"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_form"
                android:textSize="14sp"
                android:textColor="#424656"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_grey"
                android:hint="Email"
                android:padding="18dp"
                android:textSize="12sp"
                android:id="@+id/tv_email"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#424656"
                android:text="@string/patient_dateOfbirth"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_grey"
                android:padding="18dp"
                android:textSize="12sp"
                android:text="empty"
                android:id="@+id/et_dateofbirth"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_blood_type"
                android:textSize="14sp"
                android:textColor="#424656"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_grey"
                android:padding="18dp"
                android:text="empty"
                android:textSize="12sp"
                android:id="@+id/et_bloodtype"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#424656"
                android:text="@string/patient_height"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_grey"
                android:padding="18dp"
                android:text="empty"
                android:textSize="12sp"
                android:id="@+id/et_height"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_reactionalert"
                android:textSize="14sp"
                android:textColor="#424656"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_grey"
                android:textSize="12sp"
                android:text="empty"
                android:padding="18dp"
                android:id="@+id/et_comment"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="14sp"
                android:textColor="#424656"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border_grey"
                android:textSize="12sp"
                android:text="empty"
                android:padding="18dp"
                android:id="@+id/ets_address"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="6dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/btnLogout"
                    android:text="@string/logout"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:id="@+id/forgetpassword"
                    android:text="@string/forget_password"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>