<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="@dimen/margin_card_medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    app:cardCornerRadius="@dimen/card_cornor_radius"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/card_evaluation"
    android:layout_margin="5dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/iv_doctor"
            android:src="@drawable/doctor_img"
            android:padding="@dimen/margin_card_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_small"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end"
            android:id="@+id/tv_doctorName"
            android:textSize="@dimen/text_small"
            android:text="Dr . Mg Mg Win"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_small"
            android:maxLines="2"
            android:gravity="center"
            android:id="@+id/tv_doctor_specialityName"
            android:ellipsize="end"
            android:text="အရေပြားနှင့် အလှပရေးရာ"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>